..........................#.#........................................#..........................................#.............#...
....................#...............................#.......#...............................#..........................#...#......
.....#.......#...................................................#..#....................##.........#...#...........#.....#..#.#..
............#...#....#..............##...#.#....#........................#...................................................#....
....#......##...................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#..#..##...................##.........#......
.............##.........#..##..............#....X..........#....................#...X..............#......#...................#...
...........#.....................#.......#......X..........#....#.#..............#..X........#.........................#..........
.#............#..................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#......X.#................#........#.................
..........................#..#...X..............X...........................X.......X#.........#..................................
.........#....#................#.X.........#....X..............##...........X#......X...#.........................................
....#............................X......#....#..X......#..........#.........X.......X.....#..............................#........
.............................#...X.##...........X...........................X.......X.............#..#...........................#
....#................#...#.#.....X....#.#....#..X...............#..........#X.....#.X...........................#.................
......................#..........X.#............X.........................##X.......X.......#..........#..#.............#.........
..#........#............#.....###X...##.........X.................#........XXXXXXXXXXXXXXXXXXXXXX#.....#..........................
.....#...........#..#.........#..X..............X.#.#.................#....XX..#....X.......#...X.#........#......................
.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.......
..#..X................#..........X..............X..........................XX.......X.......#...X................#.......X........
..XXXXXXXXXXXXX#.................X..........#...X#..........#..............XX...#...X........#..X............#..#........X........
..X..X........X.#................X..........#...X...........XXXXXXXXXXXXXXXXXXXXXXXXXXXX#.......X.................#......X........
..X..X....#...X...#..............X..........##..X...........X..............XX.......X..X.......#X..................##..#.X........
.#X..X.....#..X#..#..............X..............X...........X..#...........XX.......X..X#.......X........................X......#.
..X..X..#..XXXXXXXXX###..........X.......#......X....#......X.......#......XX.......X..X..#.....X..........#.............X........
..X..X.....X.#X...#X..XXXXXXXXXXXXXXXXXXXXXXXXX#X#...XXXXXXXXXXXXXXXXXXXXXXXXXXX#..#X..X........X...................#....X........
..X#.X...#.X..X....X#.X.........#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...#X..X....#...X.......#..#..........##.X...#....
..X..X...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#....X..X........X..#.....................X..##....
..X..X#.#X.X..X....X..X.............#.........X.X....X#.....X..............XX.X.....X..X........X.......................#X........
..X..X...X.X..X....X..X...........#.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.#.......X........
..X..X...X.X..X....X..X.#.......#...X.#.......X.X#..#X......X.....##.......XX.X.....X#.X........X...#.........X..##......X........
..X..X#..X.X..X....X..X........#....X.........X.X....X......X...........#..XX.X#....X..X........X.............X..........X........
..X..X...X.X..X##..X..X.#......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.X........
..X.#XXXXXXXXXXXXXXX..X........X....X.........X.X....X......X..............XX.X.....X..X#.......X.#..........#X.......X..X..#.....
..X..#...X.X..X....#..X........X....X........#X.X....X.#....X...#..........XX.X..#.#X..X........X............#X.......X.#X........
..X......X.X.#X.....##X........X.#..X........XXXXX#..X#.#...X.#.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#........X.#.....X..X........
..X......X.X..X.......X....#...X....X...#....XX.XX...X...#..X.XXXXXXXXXXXX#XX.X.....X..X........X...X.#.....#.X.......X..X........
..X....#.X.X..X.......X..#..#..X....X......#.XX.XX...X......X.X.X........X..#.X..#..X..X..#.....X.#.X.........X.#....#X..X##......
..X....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#...X.X.X........X....X.....X..X........X...X.........X......XXXXXXXXXXXX#
..X....X.X.X..X..#....X........X....X........XX.XX...X.X...#X.X.X..#.....X.#..X...#.X.#X#.......X...X.....##..X......XX..X......X.
..X....X.X#XXXX.......X#.......X....X........XX.XX...X.X....X.X.X.....#..X....X.....X..X........X...X.........X#.....XX..X#..#..X.
..X....X.X....#.......X........X....X........XX.XX...X.X....X.X.X....#...X..#.X.....X..X........X...X........#X......XX..X......X.
..X#...X.X..#.........X...#....X....X.......#XX.XX.#.X.X....X.X.X........X.#..X.....X..X........X...X.....##..X.....#XX..X......X.
..X....X.X...........#X...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.X..X.......#X...X.....XXXXXXXXXXXXXXXXXXXXX#X.
..X...#X.X..#.........X...X....X....X........XX.XX...X.X....X.X.X........X.#..X..X..X..X...#...#X...X.....X...X......XX..X....X.X.
..X....X.X..XXXXXXXXXXXXXXXXXXXXXXXXXXX#..#..XX.XX#..X#X....X.X.X....#...X....X..X..X..X........X...X.....X...X......XX#.X....X.X.
..X....X.X..X.........X...X....X....X.X......XX.XX...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X.....X...X......XX..X..#.X.X.
..X.#..X.X#.X.........X...X....X....X.X......XX.XX...XXX....X.X.X.#.....#X....X#.X..X..X........X.X#X.....X...X.#....XX..X....X.X.
..X.XXXXXXXXXX#....#..X...X....X....X.X..#...XX.XX...XXX....X.X.X........X....X..X##X..X#...#...X.X.X.....X...X......XX..X....X.X.
..X.X#.X.X..XX.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#...X....X..X#.X..X........X.X.X.....X...X#.....XX..X....X.X.
..X.X..X.X..XX.....X..X.#.X....X....X.X......XX.XX.#.XXX....X.X.X...X....X....X..X..X..X........X.X.X.....X...X......XX..X....X.X.
#.X.X..X.X..XX.#...X..X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#....X.X.X.....X...X......XX..X....X.X.
..X.X..X.X..XX.....X..X.X.X....X...#X.X#.....XX.XX...XXX....X.X.X...X....X....X..X..X..X..X.....X.X.X.....X.#.X......XX..X....X.X.
..X.X..X.X..XX..#..X..X#X.X....X.#..X.X......XX.XX.#.XXX....X.X.X...X....X....X#.X..X..X..X.....X.X.X.....X...X......XX..X....X.X.
..X.X.#X.X#.XX.....X..X.X.X#...X....X.X....#.XX.XX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.X.X.X.....X...X......XX..X....X.X.
..X.X..X.X..XX.....X..X#X.X....X....X#X.#....XX.XX.X.XXX....X#X.X...X....X#...X..X..X..X..X..X..X.X.X.....X...X......XX..X....X.X.
..X.X..X.X..XX.....X.#X#X.X....X....X.X......XX.XX.X.XXX....X#X.X...X....X....X..X..X..X..X..X##X.X.X.....X..#X#..#..XX..X....X.X#
..X.X..X.X..XX.....X..X.X.X....X....X#X..#...XX.XX.X.XXX....X.X.X...X#...X....X..X..X..X..X..X..X.X.X.....X...X......XX..X##..X#X.
..X.X..X.X..XX...#.X#.X.X.X....X.#..X.X......XX.XX.X.XXX....X.X#X.#.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX##XXXXXXXXXX.X.
..X#X..X.X..XX.....X..X.X.X....X....X.X......XX#XX.X.XXX....X.X.X...XX...X....X..X..X..X..X..X..X#X.X.....X...X#..X...X..X...##.X.
..XXXXXXXXXXXXXXXX#X..X#X.X.#.#XXXXXXXXXXXXXXXXXXX.X.XXX.#..X.X.X...XX.#.X....X..X..X..X#.X..X..X.X.X.....X...X...X..#X..X......X.
..XXX..X.X..XX...X.X..X.X#X.XXXXXXXXXXXXXX#.#XX#X#.X.XXX....X.X.X...XX...X....X..X..X..X..X..X..X.X.X.....X...X...X...X.#X......X.
..XXX#.X.X..XX...X.X.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...X...X..X......X.
.#XXX..X.X..XX...X.X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X..X..X.X.X....#X...#...X...X..X..#...X.
..XXX.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.X...XX.X..X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X..X..X.X.X.....X......#X...X..X......X.
.#XXX....X..XX...X.X.X.#X.X.X.......X.#..X...XX.X..X#.XX....X...X...XX...X..#.X..X#.X..#X#X#.X..X.X.X.....X....#..X.#.X..X......X.
..XXX....X..XX...X.X.X..X.X.X.......X....X...XX.X..X..XX....X...X.#.XX...X.#XXXXXXXXXXXXXXXXXXXXXXXXXXXX#.X#.#....X.XXXXXXXXX#..X.
.#XXXXXXXXXXXXXXXX.X.X.#X.X.X.#.....X..#.X...XX#X..X..XX....X...X#..XX...X..X.X..X..X...X#X.#X..X.X.X..X..X.......X.X.X..X..X...X.
...XX....X..XX#..#.X#X..X.X.X.......X....X...XX.X..X..XX....X...X.#.XX...X..X.X..X..X..#X.X..X#.X.X.X..X..X.......X.X.X..X..X...X.
...XX....X..XX...##X#XXXXXXXXXXXXXXXXXXXXX...XX.X##X.#XXXXXXXXXXXXXXXXXXXXXXXXXXXX..X...X.X..X..X.X.X..X..X.......X.X#X..X#.X...X.
...XX....X.#XX#..XXXXXXXXXXXXXXXXXXXXXX#.#...XX.X..X#..X....X...X...XX##.X..X#X..#..X...X.X..X..X.X.X..X..X#.#...#X.X.X..X..X.#.X.
...XX....X..XX...X.X.#..X.X.X...#..#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X..X.X.X..X..X.......X.X.X..X..X...X.
...XX..#.X..XX...X.X....X.X.X.........X#..#..XX.X..X#..X....X...X...XX...X..X.X.....X...X.#..X..X#X.X..X..X.......X.X#X..X..X...X.
...XX....X..XX...X.X....X.X.X.##.#....X...#..XX.X.#X.#.X...#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.X..X..X...X.
...XX....X..XX...X#X....X.X.X.........X..#...XX.X..X...X........X...XX...X..X.X###..X#..X....X..X.X.X..X..X.......##X.X..X..X...X.
...XX....X..XX...X.X....X.X.X......#..X..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.X..X.X.....X...X....X..X.X#X..X##X.#.......X.X..X..X...X.
...XX....X..XX...X.X.#..X.X#X#........X#.X...XX.X..X...X........X#..XXX#.X..X.X#....X...X.#..X..X.X.X..X..X.......#.X.X..X..X...X.
...XX....X.#XX...X.X....X.X.X.........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.....X.X..X..X...X.
...XX.#..X..XX...X.X....X.X.X......#..XX.X...XX.X..X...X........X#..XXX..X..X.X.....X...X....X..X.X.X..X..X.#X....##XXXXXXXXXXXXX.
...XX....X..XX...X.X....X.X#X......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X....X..X.X.X..X..X..X.......#X..X..X...#.
...XX....X..XX...X.X....X.X.X......X..XX.X#..XX.X..X...X........X...XXX..X..X.X.....X#X.X...#X..X.X.X..X..X.#X........X..X..X.....
...XX....X..XX##.X.X....X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X..X.....
...XX....X..XX...X.X.#..X...X.....#X.#XX.X..#XX#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....X.X.X....X..X.X.X..X..X..X........#..X..X.....
...XX...#X..XX...X#X....X...X......X..XX#X...XX....X...X........X...XXX..X#.X.#.#...X#X.X.#..X..X.X.X..X..X..X...#.#.....X..X.....
...XX.#..X..XX...X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X..#....X.X.X....X#.X.X.X..X..X..X.......#...X..X.....
...XX#...X..XX...X......X..#X....#.X..XX.X.#.XX....X...X........X...XXX..#..X.#.....X.X.X....X..X.X.X..X..X#.X...........X..X.....
..#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X...XX....X...X........X...XXX.....X.......X.X.X....X..X.X.X..X..X..X...#...#...X..X.....
....X....X..XX#..X......X...X......X..#X.X...XX#...X...X........X...XXX.....X.......X.X.X...#X..X.X.X..X..X..X......#....X..X.....
....X....X..XX...X......X...X......X...X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....X.......X.X.X....X..X.X.X..X..X..X...........X..X##...
....X..#.X#.XX...X#.....X...X......X#.#X.....XX....X...X#.......X...#XX.....X....#..X.X.X.#.#X..X.X.X.#X..X..X....#.#....X..X..#..
....X##..X..XX...X......X...X.#....X...X.....XX....X...X#.......X....XX.....X.....#.X.X.X....X#.X.X.X..X#.X..X#..........X#.X.....
....X....X..XX...X......X.#.X......X...X.....XX.#..X...X........X....XX.....X...#...X.X.X....X..X.X.X..X..X..X#..........X..X.....
....X#...X..XX..#X......X...X.#...#XXXXXXXXXXXX....X...X.....#.#X....XX.....X......#X.X.X....X..X.X.X..X..X..X.#......#..X..X.....
....X....X..XX...X......X...X.XXXXXXXX#X.....X#....X...X#.......X....XX.....X.......X.X.X....X.#X.X.X..X..X..X...........X..X.....
....X.#..X#.XX...X......X...X.X#.....X.X.....X..#..X#..X....#...X....XX...#.X.......X.X#X....X..X.X#X..X.#XXXXXXXXXXXXXXXX..X.....
....X....X..XX...X......X...X.X......X.X#....X.....X.#.X........X....XX...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X...........#..X.....
..#.X....X#.XX.#.X......X...X.X......X.X.....X.....X...X........X....XX...X.X.......X.X.X.#..X..X.X.X..X...X.X...##..#......X#....
....X....X..XX..#X......X...X.X......X.X.....X.....X...X........X...#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X...X.X.#............X.....
....X....X.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X.X.#..X...X.X..............X.....
....X....X...X...X#.....X...X.X......X.X.....X.....X...X...#....X#....X...X.X.......X.X.X....#..X.X....X...X.X..#...........X.....
....X...#XXXXX..#X....#.X...X.X...#..X.X.....X.....X...X........X.....X...X.X.......X.X.X.#.....X.X.#..X...X.X..............X.....
....X........#...X.#.#..X...X.X......X.X.....X....#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X....X...X.X........#.....X.....
....X..........#.X......X...X.X......X.X.....X.....#...X........X.....X...X.X..#....X.X.X....#..#.X....X...X.X.....#..##....X.....
.#..X............X......X...X.X..#...X#X.....X.........X....#...X.....X...X.X.......X.X.X.......#.X....X...X.X......#...#...X.....
....X............X#..#.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...X.X............#.X.....
....X....#.....#.X.#........X#X......X#X.....X.........X........X.....X...X.X.....#.X.X.X.........X..#.#.#.X.X..#...........X.....
....X....#......#X..........X.X......X.X#....X...#.....X........X.....X...X.X..#...#X.X.X.........X.#......X.X..............X...#.
...#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.....X.........X........X.....X...X.X.......X.X.X....##...X........X.X.........#....X.....
.................X..........X.X......#.X.....X.........X........X.....X...X.X.......X.X.X........#X#...#...X.X#.............X.#...
#................X....#.....X.X.#......X.....X.........X........X.....X...X.X.....#.X.X.X.........X....XXXXXXXXXXXXXXXXX#...X.....
............##...X..........X.X........X...#.X.........X........X.....X...X.X.......X.X.X..#......X....X...X.X.........X....X.....
.#...............X.#........X.X........X....#XXXXXXXXXXXXXXXXXXXXXXXXXX...X.X.......X.X.X.........X....X...X.X#.....#..X....X.....
.....#...........X..........X#X........X............#..X........X.....#...X#XXXXXXXXXXXXXXXXXXXXXXX....X...X.X.........X....X...#.
.................X..........X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.......#.#....X...X.X.........X....X.....
........#.......#X....##....X..........X...............X........X.#.......X.........X.#.X.......#......X...X#X..#...#..X#...X.....
..........#.#...#X..........X.........#XXXXXXXXXXXXXXXXX........X.........X.........X.XXXXXXXXXXXXX##..X...X.X##.......X....X.....
.................X.#........X.....##.....#...........#.#.......#XXXXXXXXXXXXXXXXXXXXX.X.X.........X....X...X.X..#......X....X...#.
.................X..........X...............................#....#........X....#....##XXX....#...#X..#.X...X.X........#X....X.....
......#..........X..........X.........#.........#...................#....#X.............#.........X....X..#X.X.........X....X.....
.................X..........X.......#.XXXXXXXXXXXXXXXXXXXX#....#....#.....X...........#...........X...#XXXXXXXXXXXXXXXXXXXXXX.....
.................X..........X....#....X........#.#.......X................X..........#............X.#...#..X.X#........X....#.....
.................X....#.....X.........X..#.............#.X...............#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..#.......
.................X...##.....X.........X.......#..........X..#...#........#..........#.....#.......X........X.X.........##...#.....
.................X........#.X.........X.........#........X..#.....................................X........X.X....#...............
................#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........#...........
........#......#............X.........X#.................X..................#.....................X........X.#....................
............................X........#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......................
........#..........#........X#.#................##.......X........#...#..........................#X........#......##.......#......
.......#...................#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..#..#.......................#..........X...................#...........
............#.....................................#......#........................#..........#....X........................#......
..#...........#...........#...................................#............#...#.....#............X.........................#.....
................................................................#...........#.......##.......#....X.....#............#............

